<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.aoko</groupId>
        <artifactId>hana-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./hana-parent</relativePath>
    </parent>
    <artifactId>hana-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hana-root</name>
    <description>aggregation</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>hana-parent</module>
        <module>hana-model</module>
        <module>hana-dao</module>
        <module>hana-core</module>
        <module>hana-service</module>
        <module>hana-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
